<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sorting_icon"
        android:orderInCategory="100"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="@string/sorting_icon_title"
        app:showAsAction="ifRoom"/>

    <!-- comment
    <item
        android:id="@+id/option_menu_icon"
        android:orderInCategory="101"
        android:title="@string/options_menu_icon_title"
        app:showAsAction="never"/>

    <item
        android:id="@+id/app_info_icon"
        android:orderInCategory="102"
        android:title="@string/app_info_icon_title"
        app:showAsAction="never" />
    -->
</menu>