<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RouteInfoFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="NOME: "/>
        <TextView
            android:id="@+id/route_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/notification_large_icon_height"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@android:dimen/notification_large_icon_height" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEZZO: "/>
        <TextView
            android:id="@+id/means_of_transport_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/notification_large_icon_height"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@android:dimen/notification_large_icon_height"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAT: "/>
        <TextView
            android:id="@+id/route_start_lat_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/notification_large_icon_height"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@android:dimen/notification_large_icon_height"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LON: "/>
    <TextView
        android:id="@+id/route_start_lon_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@android:dimen/notification_large_icon_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@android:dimen/notification_large_icon_height"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATA: "/>
    <TextView
        android:id="@+id/route_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@android:dimen/notification_large_icon_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@android:dimen/notification_large_icon_height"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VELOCITA': "/>
    <TextView
        android:id="@+id/route_avg_speed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@android:dimen/notification_large_icon_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@android:dimen/notification_large_icon_height"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCURATEZZA: "/>
    <TextView
        android:id="@+id/route_avg_accuracy_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@android:dimen/notification_large_icon_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@android:dimen/notification_large_icon_height"/>
    </LinearLayout>
</LinearLayout>